<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2125e18c80041c0bb5408ec45958e33" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="8.5" PointY="2" />
        <EntityTypeShape EntityType="Model1.Order" Width="2.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="1.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="1.125" PointY="6.125" />
        <AssociationConnector Association="Model1.ArtistAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>